sudo: required

language: python
 - "3.6"

services:
 - docker

install:
 - docker build -t jardiacaj/finem_imperii .

script:
 - docker run 
   -e CODECLIMATE_REPO_TOKEN="$CODECLIMATE_REPO_TOKEN" 
   -e COVERALLS_REPO_TOKEN="$COVERALLS_REPO_TOKEN" 
   jardiacaj/finem_imperii
   /var/www/finem_imperii/devops/alpine_tests.sh
